Roboter/Axis.xaml

<UserControl x:Class="Roboter.Axis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Roboter"
             mc:Ignorable="d"
             d:DesignHeight="120" d:DesignWidth="370">
    <Grid>
        <GroupBox Margin="10,10,10,10"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Height="Auto"
                  Width="Auto"
                  Grid.Row="0"
                  Grid.Column="0"
                  Background="WhiteSmoke"
                  Name="GroupBoxMain">
            <GroupBox.Header>
                Achse
            </GroupBox.Header>

            <Grid
                HorizontalAlignment="Stretch"
                Height="80"
                Width="330"
                Margin="0,0,0,0"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="35" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Button x:Name="BttAktiv"
                        Content="Aktivieren"
                        Height="23"
                        Width="75"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5,5,5,5"
                        Grid.RowSpan="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" Click="BttAktiv_Click" />

                <CheckBox x:Name="CheckIsAktiv"
                          Content="Aktiv"
                          Grid.Row="0"
                          Grid.Column="0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Grid.RowSpan="2"
                          IsEnabled="False"
                           Foreground="Black"
                          Margin="90,5,5,5" />
                <Grid Name="GridCheckEndPosition"   Grid.Row="0"
                          Grid.Column="0"
                          Grid.RowSpan="2"  Margin="90,25,5,5">
                <CheckBox x:Name="CheckEndPosition"
                          Content="Endlage erreicht"
                          Height="13"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Foreground="Black"
                          IsEnabled="False" Checked="CheckEndPosition_Checked" Unchecked="CheckEndPosition_Unchecked" />
                </Grid>
                <Slider x:Name="SliderManual"
                        Height="23"
                        Width="250"
                        Grid.Row="2"
                        Grid.Column="0"
                        TickPlacement="BottomRight"
                        Maximum="360"
                        Minimum="0"
                        TickFrequency="36"
                        HorizontalAlignment="Left"
                        Grid.ColumnSpan="2"
                        Cursor="ScrollWE" 
                        SmallChange="1" 
                        KeyUp="SliderManual_OnKeyUp"
                        Thumb.DragCompleted="SliderManual_OnDragCompleted"/>

                <TextBox x:Name="TxtManualValue"
                         Height="23"
                         TextWrapping="NoWrap"
                         Text="0"
                         HorizontalAlignment="Left"
                         Width="30"
                         Grid.Row="2"
                         Grid.Column="3"
                         MaxLength="3"
                         MaxLines="1" KeyUp="TxtManualValue_KeyUp" />


                <TextBox x:Name="TxtActualValue"
                         Height="23"
                         TextWrapping="NoWrap"
                         Text="0"
                         HorizontalAlignment="Left"
                         IsEnabled="False"
                         Width="30"
                         Grid.Row="2"
                         Grid.Column="2" />
                <Label x:Name="Label1"
                       Content="Minimal"
                       Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       Margin="0,0,0,0"
                       FontSize="12" />

                <Label x:Name="Label"
                       Content="Maximal"
                       Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       Margin="0,14,0,0"
                       Grid.RowSpan="2"
                       FontSize="12" />

                <Label x:Name="LblMinimal"
                       Content="0"
                       Grid.Column="2"
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,0"
                       Grid.ColumnSpan="2"
                       FontSize="12" />

                <Label x:Name="LblMaximal"
                       Content="0"
                       Grid.Row="0"
                       Grid.Column="2"
                       HorizontalAlignment="Left"
                       Grid.ColumnSpan="2"
                       Margin="0,14,0,0"
                       Grid.RowSpan="2"
                       FontSize="12" />

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>