Roboter/MainWindow.xaml

<Window x:Name="MainWindows" x:Class="Roboter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roboter"
        mc:Ignorable="d"
        Title="RoboterControl" Height="573.661" Width="1181.04" SizeChanged="Window_SizeChanged">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Menu x:Name="MainMenu"
              HorizontalAlignment="Stretch"
              Width="Auto"
              Height="20">

            <MenuItem Header="_Datei">
                <MenuItem x:Name="MenuClose" Header="_Beenden" Click="MenuClose_Click" />
            </MenuItem>
            <MenuItem Header="_Bearbeiten">
                <MenuItem Header="_Ausschneiden" Command="Cut" />
                <MenuItem Header="_Kopieren" Command="Copy" />
                <MenuItem Header="_Einfügen" Command="Paste" />
            </MenuItem>
            <MenuItem x:Name="MenuConnectIow" Header="_Verbinden" Click="MenuConnectIow_Click" />
            <MenuItem x:Name="MenuCloseIow" Header="_Schließen" Click="MenuCloseIow_Click" />
            <MenuItem Header="_Hilfe">
                <MenuItem Header="_Hilfe" />
                <MenuItem Header="_Über" />
            </MenuItem>
        </Menu>
        <Grid HorizontalAlignment="Stretch"
              Height="Auto"
              Margin="0"
              Grid.Row="1"
              VerticalAlignment="Stretch"
              Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="104*" />
                <ColumnDefinition Width="99*" />
                <ColumnDefinition Width="203*" />
                <ColumnDefinition Width="767*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="287*" />
                <RowDefinition Height="39" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="TxtBlCode"
                       HorizontalAlignment="Left"
                       Width="400"
                       Margin="0"
                       Grid.Row="1"
                       TextWrapping="Wrap"
                       Text="TextBlock"
                       VerticalAlignment="Stretch" Grid.ColumnSpan="3" />
            <Button x:Name="BttClear"
                    Content="Leeren"
                    HorizontalAlignment="Left"
                    Margin="12,11.999,0,0"
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Width="75" Height="20.276" />
            <Button x:Name="BttLoad"
                    Content="Laden"
                    HorizontalAlignment="Left"
                    Margin="12,11.999,0,0"
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Width="75" Height="20.276" />
            <Button x:Name="BttSave"
                    Content="Speichern"
                    HorizontalAlignment="Left"
                    Margin="12,11.999,0,0"
                    Grid.Row="2"
                    Grid.Column="2"
                    VerticalAlignment="Top"
                    Width="75" Height="20.276" />
            <DockPanel
                Grid.Column="3"
                HorizontalAlignment="Stretch"
                Height="100"
                LastChildFill="False"
                Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Top" Width="Auto">
                <Slider x:Name="slider" Height="23" VerticalAlignment="Top" Width="289" />
                <Button x:Name="button1" Content="Aktivieren" Height="23" VerticalAlignment="Top" Width="75"/>
                <CheckBox x:Name="checkBox" Content="Endlage Erreicht" Height="13" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox" Height="100" TextWrapping="Wrap" Text="AktVal" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="textBox_Copy" Height="100" TextWrapping="Wrap" Text="ManWere" VerticalAlignment="Top" Width="120"/>
            </DockPanel>
            <Button x:Name="button" Content="Achsen Einlesen" Grid.Column="3" HorizontalAlignment="Left"
                    Margin="10,10,0,0" VerticalAlignment="Top" Width="Auto" />
        </Grid>

        <GridSplitter
            ResizeDirection="Rows"
            Grid.Row="2" Grid.Column="0"
            Width="Auto"
            Height="5"
            HorizontalAlignment="Stretch"
            Margin="0" />

        <TabControl x:Name="LogTab"
                    HorizontalAlignment="Stretch"
                    Height="Auto"
                    Margin="0"
                    VerticalAlignment="Stretch"
                    Grid.ColumnSpan="1"
                    Grid.Row="3">

            <TabItem Header="_Iow Details">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
            <TabItem Header="_Event Log">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
            <TabItem Header="_Error Log">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>