Roboter/MainWindow.xaml

<Window x:Name="MainWindows" x:Class="Roboter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roboter"
        mc:Ignorable="d"
        Title="RoboterControl" Height="767.661" Width="1181.04" SizeChanged="Window_SizeChanged">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Menu x:Name="MainMenu"
              HorizontalAlignment="Stretch"
              Width="Auto"
              Height="20">

            <MenuItem Header="_Datei">
                <MenuItem x:Name="MenuClose" Header="_Beenden" Click="MenuClose_Click" />
            </MenuItem>
            <MenuItem Header="_Bearbeiten">
                <MenuItem Header="_Ausschneiden" Command="Cut" />
                <MenuItem Header="_Kopieren" Command="Copy" />
                <MenuItem Header="_Einfügen" Command="Paste" />
            </MenuItem>
            <MenuItem x:Name="MenuConnectIow" Header="_Verbinden" Click="MenuConnectIow_Click" />
            <MenuItem x:Name="MenuCloseIow" Header="_Schließen" Click="MenuCloseIow_Click" />
            <MenuItem Header="_Hilfe">
                <MenuItem Header="_Hilfe" />
                <MenuItem Header="_Über" />
            </MenuItem>
        </Menu>
        <Grid HorizontalAlignment="Stretch"
              Height="Auto"
              Margin="0"
              Grid.Row="1"
              VerticalAlignment="Stretch"
              Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="104*" />
                <ColumnDefinition Width="99*" />
                <ColumnDefinition Width="203*" />
                <ColumnDefinition Width="767*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="125*" />
                <RowDefinition Height="125*" />
                <RowDefinition Height="125*" />
                <RowDefinition Height="125*" />
                <RowDefinition Height="39" />
            </Grid.RowDefinitions>

            <TextBox x:Name="TxtBlCode"
                     HorizontalAlignment="Left"
                     Width="400"
                     Margin="0"
                     Grid.Row="1"
                     Grid.RowSpan="4"
                     TextWrapping="Wrap"
                     Text="TextBlock"
                     VerticalAlignment="Stretch" Grid.ColumnSpan="3"
                     IsEnabled="True"
                     Background="AliceBlue" />

            <Button x:Name="BttClear"
                    Content="Leeren"
                    HorizontalAlignment="Left"
                    Margin="12,11.999,0,0"
                    Grid.Row="5"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Width="75" Height="20.276" />

            <Button x:Name="BttLoad"
                    Content="Laden"
                    HorizontalAlignment="Left"
                    Margin="12,11.999,0,0"
                    Grid.Row="5"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Width="75"
                    Height="20.276" />

            <Button x:Name="BttSave"
                    Content="Speichern"
                    HorizontalAlignment="Left"
                    Margin="12,11.999,0,0"
                    Grid.Row="5"
                    Grid.Column="2"
                    VerticalAlignment="Top"
                    Width="75" Height="20.276" />


            <Button x:Name="button" Content="Achsen Einlesen" Grid.Column="3" HorizontalAlignment="Left"
                    Margin="10,10,0,0" VerticalAlignment="Top" Width="Auto" />
            
            <local:Axis x:Name="Axis1" Grid.Column="3" Margin="0,0,0,0" Grid.Row="1"/>
            <local:Axis x:Name="Axis2" Grid.Column="3" Margin="0,0,0,0" Grid.Row="2"/>
            <local:Axis x:Name="Axis3" Grid.Column="3" Margin="0,0,0,0" Grid.Row="3"/>
            <local:Axis x:Name="Axis4" Grid.Column="3" Margin="0,0,0,0" Grid.Row="4"/>
        </Grid>

        <GridSplitter
            ResizeDirection="Rows"
            Grid.Row="2" Grid.Column="0"
            Width="Auto"
            Height="5"
            HorizontalAlignment="Stretch"
            Margin="0" />

        <TabControl x:Name="LogTab"
                    HorizontalAlignment="Stretch"
                    Height="Auto"
                    Margin="0"
                    VerticalAlignment="Stretch"
                    Grid.ColumnSpan="1"
                    Grid.Row="3">
            <TabItem Header="_Iow Details">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
            <TabItem Header="_Event Log">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
            <TabItem Header="_Error Log">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>