Roboter/GUI/MainWindow.xaml

<Window x:Name="MainWindows" x:Class="Roboter.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roboter.GUI"
        mc:Ignorable="d"
        Title="RoboterControl" Height="800" Width="1100" SizeChanged="Window_SizeChanged" Icon="../Resources/Ninja Head Filled-100.ico">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Menu x:Name="MainMenu"
              HorizontalAlignment="Stretch"
              Width="Auto"
              Height="20">

            <MenuItem Header="_Datei">
                <MenuItem x:Name="MenuClose" Header="_Beenden" Click="MenuClose_Click" />
            </MenuItem>
            <MenuItem x:Name="MenuConnectIow" Header="_Verbinden" Click="MenuConnectIow_Click" >
                <MenuItem.Icon>
                    <Image Source="../Resources/Icons/connect.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="MenuCloseIow" Header="_Schließen" Click="MenuCloseIow_Click" IsEnabled="False" >
                <MenuItem.Icon>
                    <Image Source="../Resources/Icons/disconnect.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Hilfe">
                <MenuItem.Icon>
                    <Image Source="../Resources/Icons/help.png" />
                </MenuItem.Icon>
     
                <MenuItem Header="_Hilfe" />
                <MenuItem Header="_Über" />
            </MenuItem>
        </Menu>
        <Grid HorizontalAlignment="Stretch"
              Height="Auto"
              Margin="0"
              Grid.Row="1"
              VerticalAlignment="Stretch"
              Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="400" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100000*" MinWidth="470" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="120" />
                <RowDefinition Height="120" />
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <local:Axis x:Name="Axis1" 
                        Grid.Column="0" 
                        Margin="0,0,0,0" 
                        Grid.Row="0" 
                        IsEnabled="False" />
            <local:Axis x:Name="Axis2" 
                        Grid.Column="0" 
                        Margin="0,0,0,0" 
                        Grid.Row="1" 
                        IsEnabled="False"/>
            <local:Axis x:Name="Axis3" 
                        Grid.Column="0" 
                        Margin="0,0,0,0" 
                        Grid.Row="2" 
                        IsEnabled="False"/>
            <local:Axis x:Name="Axis4" 
                        Grid.Column="0" 
                        Margin="0,0,0,0" 
                        Grid.Row="3" 
                        IsEnabled="False"/>
           
            <GridSplitter
                ResizeDirection="Columns"
                Grid.Row="0" Grid.Column="1"
                Grid.RowSpan="5"
                Width="5"
                Height="Auto"
                VerticalAlignment="Stretch"
                Margin="0" />
           
            <local:SourceCodeEditor
                x:Name="SourceCode"
                Grid.Column="2"
                Margin="10,10,10,10"
                Grid.Row="0"
                Grid.RowSpan="5" />
        </Grid>

        <GridSplitter
            ResizeDirection="Rows"
            Grid.Row="2" Grid.Column="0"
            Width="Auto"
            Height="5"
            HorizontalAlignment="Stretch"
            Margin="0" />

        <TabControl x:Name="LogTab"
                    HorizontalAlignment="Stretch"
                    Height="Auto"
                    Margin="0"
                    VerticalAlignment="Stretch"
                    Grid.ColumnSpan="1"
                    Grid.Row="3">
            <TabItem Header="_Meldungen">
                <DataGrid AutoGenerateColumns="True" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" 
                          Name="ListLog"
                          IsEnabled="False"/>
            </TabItem>
            <TabItem Header="_Iow Details">
                <DataGrid 
                    AutoGenerateColumns="True" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Name="ListConnectedDevices"
                    IsEnabled="False"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>